@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

h2 {
  font-family: "Amatic SC" "Amatic SC";
  color: rgb(255, 94, 0);
}

h3 {
  margin: 130px auto 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Amatic SC";
  color: orange;
  font-size: 50px;
}
h3 span img {
  padding-bottom: 20px;
  display: inline-flex;
  justify-content: center;
  width: 100px;
  background-repeat: no-repeat;
}

h4 {
  font-family: "Amatic SC";
  font-size: 30px;
}

img:hover {
  transform: scale(1.03); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  border-radius: 30px;
  transition: all 0.6s ease-in-out;
}

.thewedding .gallery .getintouch {
  background-color: rgba(241, 241, 241, 0.6);
  width: 1800px;
}

body {
  scroll-behavior: smooth;
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  justify-content: center;
}
.header .container {
  position: fixed;
  background-color: white;
  padding: 0 70px 0 70px;
  overflow: hidden;
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9;
}
.header .content {
  display: inline-flex;
  align-items: center;
}
.header #menui {
  display: none;
}
.header .h1 {
  align-items: center;
  color: orange;
  font-size: 70px;
  font-family: "Amatic SC", sans-serif;
}
.header .logo {
  height: 60px;
  width: 60px;
}
.header .menu ul li {
  font-family: "Source Sans Pro", sans-serif;
  padding: 10px;
  letter-spacing: 3px;
  font-size: 25px;
  display: inline-flex;
  text-decoration: none;
}
.header a.home {
  color: crimson;
  font-size: 25px;
  scroll-behavior: smooth;
  transition: 0.3s all ease-in-out;
}
.header a {
  text-decoration: none;
  color: black;
}
.header a:hover {
  color: crimson;
}

.main {
  display: flex;
  border-radius: 40px;
  background-color: lightgray;
  width: 1500px;
  height: 1000px;
  margin: 200px auto;
}
.main .container {
  display: inline-flex;
  background: url(/assets/images/couple-hugging-laughing-near-wall.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
}
.main .container .content {
  margin-left: 80px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Amatic SC";
  font-size: 50px;
}
.main .container .content button {
  border-color: transparent;
  border-radius: 20px;
  padding: 20px;
  font-family: "Amatic SC";
  font-size: 40px;
  background-color: rgb(207, 44, 44);
}
.main .container .content .btn a {
  color: white;
  text-decoration: none;
}
.main .container .content button:hover {
  background-color: rgb(180, 199, 7);
  transition: 0.5s all ease-in-out;
}

.save {
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgb(255, 255, 255) 50%, rgb(255, 95, 3) 50%);
  display: flex;
  width: 300px;
  height: 200px;
  flex-direction: column;
  align-items: center;
  margin: 700px 50px 500px 500px;
  text-align: right;
  border-radius: 20px;
}
.save span {
  padding: 20px;
  color: white;
  font-family: "Amatic SC";
  font-weight: bold;
  font-size: 50px;
}
.save .date {
  color: black;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 35px;
}

.lovestory {
  display: flex;
  width: 1500px;
  height: 70vh;
  flex-direction: column;
  margin: 0 auto;
  padding: 400px auto 0 0;
}
.lovestory h3 {
  margin: 50px 0px 0px 0px;
  font-size: 50px;
}
.lovestory img {
  border-radius: 10px;
  display: block;
  width: 380px;
  height: auto;
}
.lovestory #img {
  width: 400px;
  height: auto;
}
.lovestory p {
  margin: auto 20px;
  width: 290px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  font-family: "Source Sans Pro", sans-serif;
}
.lovestory h4 {
  font-size: 60px;
  margin: 40px 20px 20px;
}
.lovestory .container {
  padding: 100px 0 100px 0;
  width: 1500px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.lovestory .content {
  height: 100%;
  width: 1500px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.lovestory .content .girl {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.lovestory .content .man {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}
.lovestory .content #lt {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 25px;
  margin-top: 30px;
  font-weight: 100;
}
.lovestory .content .icons {
  display: inline-flex;
  justify-content: space-evenly;
  width: 200px;
  align-items: center;
  padding: 50px 20px;
}

.thewedding {
  margin-top: 100px;
  background-color: rgba(241, 241, 241, 0.6);
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.thewedding h3 {
  padding: 0;
  margin: 0 auto 0;
}
.thewedding .grid {
  margin: 0 auto;
  width: 1500px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
}
.thewedding .thumbnail {
  width: 480px;
  height: 300px;
  border-radius: 20px;
}
.thewedding .thumbnail:hover {
  transform: scale(1.03);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  border-radius: 30px;
  transition: all 0.6s ease-in-out;
}
.thewedding iframe {
  border-radius: 20px;
  width: 480px;
  height: 350px;
}
.thewedding h4 {
  margin-top: 20px;
  font-size: 40px;
}
.thewedding p {
  padding-top: 20px;
  color: grey;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 30px;
}

.grandbride {
  padding: 70px 0 0 0;
  width: 1500px;
  margin: 0 auto;
}
.grandbride h3 {
  font-size: 60px;
}
.grandbride .container {
  margin: 0 auto;
  height: 80vh;
  width: 1500px;
  flex-wrap: no-wrap;
  display: inline-flex;
  justify-content: center;
  align-items: flex-start;
}
.grandbride .grid {
  width: 1500px;
  height: 60vh;
  margin: 0 auto;
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.grandbride .img {
  margin: 0px 30px 0px 0px;
  border-radius: 20px;
  width: 650px;
  height: 450px;
}
.grandbride p {
  width: 500px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-top: 50px;
  color: grey;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 40px;
  margin-top: 120px;
}
.grandbride .side h4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  font-size: 60px;
  margin: 100px 0px 0px 0px;
}
.grandbride .side h4 #br {
  color: black;
}
.grandbride .side h4 img {
  margin: 0 0 0 0px;
  display: grid;
  margin-right: 0px;
  width: 50px;
  height: 200px;
}
.grandbride .side h4 a {
  padding-bottom: 50px;
  justify-self: top;
  width: 210px;
  color: orange;
  text-decoration: none;
}
.grandbride .kevin {
  font-size: 60px;
  margin-top: 30px;
  margin-bottom: 10px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.grandbride .wilson {
  font-size: 60px;
  margin-top: 30px;
  margin-bottom: 10px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.grandbride .wilsonp {
  margin-top: 120px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.grandbride .who {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 20px;
  color: grey;
}

.gallery {
  background-color: rgba(241, 241, 241, 0.6);
  padding: 1px 0 100px 0;
  margin: 100px auto 0 auto;
}
.gallery .grid-container {
  margin: 0px auto;
  width: 1500px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
  border-radius: 10px;
}
.gallery .grid-container .img img {
  width: 500px;
  height: 578px;
  border-radius: 10px;
}
.gallery .grid-container img {
  width: 500px;
  height: 284px;
  border-radius: 10px;
}
.gallery .grid-container .item1 {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 500px;
  height: 578px;
}
.gallery .grid-container .item2 {
  width: 500px;
  height: 284px;
}
.gallery .grid-container .item3 {
  width: 500px;
  height: 284px;
}
.gallery .grid-container .item4 {
  grid-column: 3/4;
  grid-row: 1/5;
  width: 500px;
  height: 578px;
}
.gallery .grid-container .item5 {
  width: 500px;
  height: 284px;
}
.gallery .grid-container .item6 {
  width: 500px;
  height: 284px;
}
.gallery .grid-container .item7 {
  grid-column: 2/3;
  grid-row: 3/5;
  width: 500px;
  height: 578px;
}
.gallery .grid-container .item8 {
  grid-column: 3/4;
  grid-row: 3/4;
  width: 500px;
  height: 284px;
}
.gallery .grid-container .item9 {
  grid-column: 3/4;
  grid-row: 4/5;
  width: 500px;
  height: 284px;
}

.getintouch {
  background-color: rgba(241, 241, 241, 0.6);
  width: 100%;
  margin: 0 auto;
  padding: 0px 0px 150px 0px;
  justify-content: center;
}
.getintouch .container {
  display: flex;
  justify-content: center;
}
.getintouch h4 {
  margin-bottom: 30px;
  font-size: 60px;
  color: black;
}
.getintouch .content {
  margin: 0 auto;
  width: 1500px;
  padding: 30px auto;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  font-size: 30px;
}

.rsvp {
  margin: 0 auto;
  padding: 50px auto 50px;
  width: 100%;
  height: 85vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(/assets/images/closeup-shot-newlywed-couple-sitting-bench.jpg);
  display: flex;
  align-items: center;
}
.rsvp .container {
  width: 1500px;
  height: 100%;
  background-size: cover;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.rsvp .content {
  margin: 0 auto;
  background-color: #fff;
  width: 1500px;
  height: 900px;
  padding: 0 0 20px 0;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.rsvp .content h4 {
  font-size: 50px;
  margin: 0 490px 0 0;
  padding: 0;
}
.rsvp .content h4 #rsvpt {
  font-size: 40px;
  color: rgb(143, 143, 143);
}
.rsvp .form-grid {
  width: 1200px;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  justify-content: flex-end;
  align-items: center;
}
.rsvp h3 {
  margin: 50px auto 0;
  padding: 0;
  font-size: 70px;
}
.rsvp .message {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: span 3;
  justify-content: flex-end;
}
.rsvp .send {
  color: white;
  background-color: rgb(207, 44, 44);
  cursor: pointer;
  border-color: transparent;
  margin: 0 auto 20px;
  width: 300px;
  height: 100px;
  border-radius: 20px;
  font-family: "Amatic SC";
  font-size: 40px;
  grid-column: 1/4;
  text-align: center;
}
.rsvp ::placeholder {
  text-align: justify;
  margin: 0 auto;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 30px;
  font-weight: 590;
  color: rgb(143, 143, 143);
}
.rsvp .g {
  background-color: transparent;
  text-align: justify;
  margin: 0 auto;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 25px;
  font-weight: bold;
  color: rgb(143, 143, 143);
}
.rsvp input#fname {
  width: 100%;
  height: 80px;
  border-radius: 6px;
  border: 1px solid rgb(0, 0, 0);
  padding: 0 15px;
}
.rsvp input#email {
  width: 100%;
  height: 80px;
  border-radius: 6px;
  border: 1px solid rgb(0, 0, 0);
  padding: 0 15px;
}
.rsvp select#guest {
  width: 100%;
  height: 80px;
  border-radius: 6px;
  border: 1px solid rgb(0, 0, 0);
  padding: 0 15px;
}
.rsvp .send:hover {
  background-color: rgb(180, 199, 7);
  transition: 0.5s all ease-in-out;
}

.footer {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(100, 60, 14, 0.7), rgba(122, 92, 66, 0.788)), url("/assets/images/young-asian-pregnant-couple-using-laptop.jpeg");
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
.footer .content {
  display: inline-flex;
  align-items: center;
}
.footer a {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.footer .h1 {
  align-items: center;
  color: white;
  font-size: 70px;
  font-family: "Amatic SC", sans-serif;
}
.footer #logo {
  display: flex;
  align-items: center;
  height: 60px;
  width: 60px;
  background-image: url(/assets//images/Untitled-1.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-clip: content-box;
}

@media only screen and (max-width: 760px) {
  body {
    scroll-behavior: smooth;
    width: 100%;
  }
  .full {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-width: 700px;
    margin: 0 auto;
  }
  .header {
    width: 100%;
    height: auto;
  }
  .header .container {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
  }
  .header #menui {
    display: flex;
    justify-content: space-between;
    margin: 0 20px 0 0;
  }
  .header .menu {
    display: none;
  }
  .main {
    display: flex;
    border-radius: 40px;
    background-color: lightgray;
    width: 100%;
    height: 50vh;
    margin: 150px auto;
  }
  .main .container {
    margin: 0 auto;
    width: 100%;
    height: 50vh;
    justify-content: space-between;
    display: inline-flex;
    background: url(/assets/images/couple-hugging-laughing-near-wall.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: contain;
  }
  .main .container .content {
    width: 100%;
    margin: auto;
    display: inline;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    font-family: "Amatic SC";
    font-size: 30px;
  }
  .main .container .content button {
    width: 40%;
    height: auto;
    border-color: transparent;
    border-radius: 10px;
    padding: 2px;
    font-family: "Amatic SC";
    font-size: 20px;
    background-color: rgb(207, 44, 44);
    margin: 0 0 0 30px;
  }
  .main .container .content .btn a {
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
  }
  .main .container .content h2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 35px;
    margin: 0 0 200px 40px;
  }
  .main .container .content button:hover {
    background-color: rgb(180, 199, 7);
    transition: 0.5s all ease-in-out;
  }
  .save {
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgb(255, 255, 255) 50%, rgb(255, 95, 3) 50%);
    display: inline-flex;
    width: 200px;
    height: 100px;
    justify-self: center;
    flex-direction: column;
    align-items: center;
    text-align: right;
    border-radius: 20px;
    margin: 330px 20px 0 0;
  }
  .save span {
    padding: 10px;
    color: white;
    font-family: "Amatic SC";
    font-weight: bold;
    font-size: 20px;
  }
  .save .date {
    color: black;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 20px;
  }
  .lovestory {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
  }
  .lovestory .container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .lovestory .container .content {
    width: 100%;
    height: auto;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .lovestory .container .content .girl {
    display: flex;
    flex-direction: column;
  }
  .lovestory .container .content #img {
    margin: 50px auto;
  }
  .lovestory .container .content #imgg {
    margin: 100px auto 0;
  }
  .lovestory .container .content .man {
    display: flex;
    flex-direction: column;
  }
  .lovestory .container .content h4 {
    margin: 0px auto;
    display: grid;
  }
  .lovestory .container .content h4 p {
    display: grid;
    grid-row-start: 3;
    grid-row-end: 4;
    flex-direction: column;
    justify-content: center;
  }
  .lovestory .container .content h4 p .icons {
    display: grid;
  }
  .thewedding {
    background-color: rgba(241, 241, 241, 0.6);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 800px auto 0;
  }
  .thewedding h3 {
    margin: 200px auto 0;
  }
  .thewedding .grid {
    height: auto;
    padding-left: 70px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .grandbride {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .grandbride img {
    display: inline-flex;
  }
  .grandbride .container {
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .grandbride .content {
    width: 100%;
    height: auto;
    display: inline-flex;
    flex-wrap: wrap;
  }
  .grandbride .content .side {
    display: inline-flex;
    flex-direction: column;
  }
  .grandbride .grid {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .grandbride .grid .kevin {
    display: flex;
    flex-direction: column;
  }
  .grandbride .grid p {
    margin: 0;
  }
  .gallery {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
  .gallery h3 {
    margin: 0 auto;
  }
  .gallery .grid-container {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
  }
  .gallery .g {
    margin: 100px auto;
  }
  .rsvpp {
    width: 100%;
    height: auto;
    display: flex;
    margin: 50px auto;
  }
  .rsvpp .container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    background-size: cover;
  }
  .rsvpp .container h3 {
    font-size: 45px;
  }
  .rsvpp .container h4 {
    font-weight: bolder;
    width: 80%;
    font-size: 30px;
    margin: 0 0 30px 20px;
  }
  .rsvpp .container h4 #rsvpt {
    font-weight: bold;
    font-size: 30px;
  }
  .rsvpp .content {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: auto;
  }
  .rsvpp .form-grid {
    width: 80%;
    height: auto;
    align-content: center;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .rsvpp .form-grid .name {
    width: 100%;
  }
  .rsvpp .form-grid .email {
    width: 100%;
  }
  .rsvpp .form-grid .selectlist {
    width: 100%;
  }
  .rsvpp .form-grid #message {
    width: 100%;
    height: auto;
  }
  .rsvpp .form-grid .send {
    width: 70%;
    height: auto;
  }
  .rsvpp .form-grid .send #send {
    width: 100%;
    height: auto;
    margin: 10px auto;
  }
  .getintouch {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .getintouch .container {
    width: 100%;
    display: flex;
    margin: 50px auto;
    flex-direction: column;
    align-items: center;
  }
  .getintouch .content {
    width: 100%;
    height: auto;
    display: inline-flex;
    align-items: flex-start;
    padding: 10px auto 10px;
    justify-content: center;
  }
  .getintouch .content h4 {
    justify-content: center;
    padding: 0 auto;
    margin: 0 auto 20px;
    width: 100%;
    font-size: 40px;
  }
  .getintouch .content p {
    padding: 10px;
    width: 100%;
    font-size: 20px;
  }
  .getintouch .content .contact {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
}/*# sourceMappingURL=style.css.map */